100043b8 t ____aeabi_idiv0_veneer
100043a8 t ____aeabi_ldiv0_veneer
10001838 t __aeabi_bits_init
10001d9a t __aeabi_dfcmple_guts
10001ecc T __aeabi_double_init
10002504 T __aeabi_float_init
20000184 W __aeabi_idiv0
20000184 W __aeabi_ldiv0
10002594 T __aeabi_mem_init
20000188 t __best_effort_wfe_or_timeout_veneer
10004610 r __bi_26
10004604 r __bi_34
100045f8 r __bi_42
1000480c r __bi_45.4
100045ec r __bi_48
10004818 r __bi_49.5
10004820 r __bi_50.6
100045e0 r __bi_54
100045d4 r __bi_78
100045c8 r __bi_84
10004840 r __bi_ptr26
1000483c r __bi_ptr34
10004838 r __bi_ptr42
1000484c r __bi_ptr45.13
10004834 r __bi_ptr48
10004848 r __bi_ptr49.12
10004844 r __bi_ptr50.11
10004830 r __bi_ptr54
1000482c r __bi_ptr78
10004828 r __bi_ptr84
10004850 R __binary_info_end
100001e8 T __binary_info_header_end
10004828 R __binary_info_start
10000100 T __boot2_end__
10000000 T __boot2_start__
2000063c B __bss_end__
20000240 B __bss_start__
20000240 T __data_end__
200000c0 T __data_start__
100001d4 T __default_isrs_end
100001c0 T __default_isrs_start
10004418 t __EH_FRAME_BEGIN__
100001e8 T __embedded_block_end
2000063c B __end__
10004850 A __etext
10004828 R __exidx_end
10004828 R __exidx_start
100049d0 N __flash_binary_end
10000000 T __flash_binary_start
10004414 t __frame_dummy_init_array_entry
20040000 B __HeapLimit
10004418 t __init_array_end
10004414 t __init_array_start
10000100 T __logical_binary_start
20000240 t __mutex_array_end
20000238 t __mutex_array_start
10004398 t __mutex_exit_veneer
100043c8 t __mutex_try_enter_block_until_veneer
1000440c T __pre_init_first_per_core_initializer
100043f0 T __pre_init_runtime_init_clocks
10004408 T __pre_init_runtime_init_default_alarm_pool
100043d8 T __pre_init_runtime_init_early_resets
10004404 T __pre_init_runtime_init_install_ram_vector_table
10004400 T __pre_init_runtime_init_mutex
10004410 T __pre_init_runtime_init_per_core_irq_priorities
100043f4 T __pre_init_runtime_init_post_clock_resets
100043f8 T __pre_init_runtime_init_rp2040_gpio_ie_disable
100043fc T __pre_init_runtime_init_spin_locks_reset
100043dc T __pre_init_runtime_init_usb_power_down
10004414 t __preinit_array_end
100043d8 t __preinit_array_start
20040000 ? __scratch_x_end__
100049d0 A __scratch_x_source__
20040000 ? __scratch_x_start__
20041000 ? __scratch_y_end__
100049d0 A __scratch_y_source__
20041000 ? __scratch_y_start__
20042000 A __stack
20041800 A __StackBottom
20040000 B __StackLimit
20041000 A __StackOneBottom
20041000 B __StackOneTop
20042000 B __StackTop
20000240 B __tbss_end
20000240 D __tdata_end
20000240 B __tls_base
20000240 B __tls_end
20000240 T __TMC_END__
100001c0 T __unhandled_user_irq
10000100 T __VECTOR_TABLE
10000100 T __vectors
100001c0 T __vectors_end
10001d98 T __wrap___aeabi_cdcmpeq
10001d98 T __wrap___aeabi_cdcmple
10001d88 T __wrap___aeabi_cdrcmple
10001e6c T __wrap___aeabi_d2iz
10001eb4 T __wrap___aeabi_d2uiz
10001d20 T __wrap___aeabi_dadd
10001e00 T __wrap___aeabi_dcmpge
10001e10 T __wrap___aeabi_dcmpgt
10001df4 T __wrap___aeabi_dcmplt
10001e1a T __wrap___aeabi_dcmpun
10001d32 T __wrap___aeabi_ddiv
10001d6e T __wrap___aeabi_dmul
10001d08 T __wrap___aeabi_drsub
10001d0e T __wrap___aeabi_dsub
10001e3c T __wrap___aeabi_i2d
10001848 T __wrap___aeabi_idiv
10001848 T __wrap___aeabi_idivmod
100018e4 T __wrap___aeabi_ldivmod
100024d0 T __wrap___aeabi_lmul
100025a4 T __wrap___aeabi_memcpy
10001e34 T __wrap___aeabi_ui2d
10001898 T __wrap___aeabi_uidiv
10001898 T __wrap___aeabi_uidivmod
10001914 T __wrap___aeabi_uldivmod
100025a4 T __wrap_memcpy
10004130 T __wrap_printf
10003f88 T __wrap_putchar
10004020 T __wrap_puts
1000405c T __wrap_vprintf
100001ea t _enter_vtable_in_r0
100001e8 T _entry_point
100028d0 t _etoa
10003d0c W _exit
10004390 T _fini
10002d34 t _ftoa
10000284 T _init
10002660 t _ntoa_format
100028b0 t _out_char
100028c0 t _out_fct
100025b0 t _out_null
100025b4 t _out_rev
100001f6 t _reset_handler
100030f4 t _vsnprintf
20000200 T aeabi_bits_funcs
20000210 T aeabi_bits_funcs_end
20000210 T aeabi_mem_funcs
20000220 T aeabi_mem_funcs_end
10000ce8 T alarm_pool_add_alarm_at_force_in_context
10000d98 T alarm_pool_cancel_alarm
10000910 t alarm_pool_irq_handler
10000f1c T best_effort_wfe_or_timeout
100001d4 t binary_info_header
00000004 a BITS_FUNC_COUNT
10000218 t bss_fill_loop
1000021a t bss_fill_test
100010b4 T busy_wait_until
1000104c T busy_wait_us
200005c0 b chars_available_callback
200005c4 b chars_available_param
200005c8 b claimed
100012c8 T clock_configure_int_divider
100013bc T clock_configure_undivided
100014a4 T clock_get_hz
00000004 a CLZ32
200005cc b configured_freq
10004808 r crlf_str.0
00000008 a CTZ32
1000242a t d2fix
10002446 W d2fix_a
10002096 t da_0
10002058 t da_1
1000204c t da_2
1000206a t da_3
1000205c t da_4
1000208c t da_5
10002086 t da_6
1000207e t da_7
1000202a t da_add
10001fae t da_entry
1000202e t da_pack
10002020 t da_xgty0
10002100 t da_xmgty
100020a8 t da_xrgty
100020c6 t da_ygtx
100020d2 t da_ygtx0
100020fc t da_ymgtx
100020de t da_yrgtx
10001fac T dadd_shim
10000232 t data_cpy
1000022e t data_cpy_loop
10000238 t data_cpy_table
10002382 t dd_0
10002394 t dd_1
100023e2 t dd_2
100023fc t dd_3
10002406 t dd_4
100023f8 t dd_5
10001d6e t ddiv_dsub_nan_helper
10001d50 t ddiv_save_state
10002264 T ddiv_shim
10001d3e t ddiv_shim_call
10002266 t ddiv0
00000000 a debug
200001e4 t default_alarm_pool
20000240 b default_alarm_pool_entries
00000078 a DIV_CSR
00000070 a DIV_QUOTIENT
10001848 T div_s32s32
100018e4 T div_s64s64
10001898 T div_u32u32
10001914 T div_u64u64
00000060 a DIV_UDIVIDEND
00000064 a DIV_UDIVISOR
10001848 T divmod_s32s32
1000187c T divmod_s32s32_savestate
10001850 T divmod_s32s32_unsafe
100018e4 T divmod_s64s64
100018f4 t divmod_s64s64_savestate
10001944 T divmod_s64s64_unsafe
10001898 T divmod_u32u32
100018c8 T divmod_u32u32_savestate
100018a0 T divmod_u32u32_unsafe
10001914 T divmod_u64u64
10001924 T divmod_u64u64_savestate
100019cc T divmod_u64u64_unsafe
1000223c t dm_0
10002256 t dm_1
10002236 t dm_2
10002108 T dmul_shim
10001f70 T double_table_shim_on_use_helper
10001e6c T double2int_z
10002416 T double2ufix_shim
10002426 T double2ufix64_shim
10001eb4 T double2uint
10002414 T double2uint_shim
10001eb4 T double2uint_z
10002424 T double2uint64_shim
200005f4 b drivers
10001f9c T drsub_shim
10001fa2 T dsub_shim
10002494 T dunpacks
2000063c B end
10003d10 T exit
200005f8 b filter
100015f0 t first_per_core_initializer
10002568 T float_table_shim_on_use_helper
100002b0 t frame_dummy
10000474 T gpio_init
10000440 T gpio_set_function
100015f4 W hard_assertion_failure
00000800 a HeapSize
100001fe t hold_non_core0_in_bootrom
100004e4 T hw_claim_or_assert
10001e3c T int2double
d0000000 a IOPORT
100007cc T irq_add_tail_to_free_list
200001cc T irq_handler_chain_first_slot
20000638 b irq_handler_chain_free_slot_head
200001d6 T irq_handler_chain_remove_tail
2000019c T irq_handler_chain_slots
100005f8 T irq_remove_handler
10000580 T irq_set_enabled
100005a4 T irq_set_exclusive_handler
100001cc W isr_hardfault
100001c8 W isr_invalid
100001c0 W isr_irq0
100001c0 W isr_irq1
100001c0 W isr_irq10
100001c0 W isr_irq11
100001c0 W isr_irq12
100001c0 W isr_irq13
100001c0 W isr_irq14
100001c0 W isr_irq15
100001c0 W isr_irq16
100001c0 W isr_irq17
100001c0 W isr_irq18
100001c0 W isr_irq19
100001c0 W isr_irq2
100001c0 W isr_irq20
100001c0 W isr_irq21
100001c0 W isr_irq22
100001c0 W isr_irq23
100001c0 W isr_irq24
100001c0 W isr_irq25
100001c0 W isr_irq26
100001c0 W isr_irq27
100001c0 W isr_irq28
100001c0 W isr_irq29
100001c0 W isr_irq3
100001c0 W isr_irq30
100001c0 W isr_irq31
100001c0 W isr_irq4
100001c0 W isr_irq5
100001c0 W isr_irq6
100001c0 W isr_irq7
100001c0 W isr_irq8
100001c0 W isr_irq9
100001ca W isr_nmi
100001d0 W isr_pendsv
100001ce W isr_svcall
100001d2 W isr_systick
10002120 t l12_1
1000212a t l12_2
10002142 t l13_1
1000214c t l13_2
1000216e t l14_1
10002194 t l15_1
100021ba t l16_1
100021e8 t l17_1
1000227c t l20_1
10002286 t l20_2
100022fc t l21_1
10002326 t l22_1
100023c4 t l24_1
10001958 t l40_1
10001964 t l41_1
1000196c t l42_1
100019a0 t l43_1
100019ac t l44_1
100019b6 t l45_1
100019be t l46_1
100019ca t l47_1
100024aa t l60_1
100024b6 t l60_2
100024c4 t l60_3
10001fc4 t l8_1
10001fd0 t l8_2
10001fde t l8_3
10001ff4 t l9_1
10002000 t l9_2
1000200e t l9_3
10001b44 t last0
10001c98 t last1
200005fc b lazy_vsnprintf
10000880 T lock_init
100002d4 T main
00000004 a MEM_FUNC_COUNT
00000004 a MEMCPY
0000000c a MEMCPY4
00000000 a MEMSET
00000008 a MEMSET4
2000015c T mutex_exit
200000c0 T mutex_try_enter_block_until
00000005 a next_slot_number
10000528 T next_striped_spin_lock_num
20000600 b object.0
10004224 t on_uart_rx
100004b4 T panic
1000021e t platform_entry
100014b0 T pll_init
20000618 b pools
00000000 a POPCOUNT32
100047b8 r pow10.0
20000238 t print_mutex
20000000 B ram_vector_table
10000288 t register_tm_clones
10002440 t ret_dzero
0000000c a REVERSE32
10001574 T rom_data_lookup
10001564 T rom_func_lookup
10001584 T rom_funcs_lookup
10003d18 T runtime_init
10001760 W runtime_init_clocks
10000c0c W runtime_init_default_alarm_pool
10001628 W runtime_init_early_resets
100016ac T runtime_init_install_ram_vector_table
10000890 W runtime_init_mutex
1000055c W runtime_init_per_core_irq_priorities
10001670 W runtime_init_post_clock_resets
10001690 W runtime_init_rp2040_gpio_ie_disable
100016a4 W runtime_init_spin_locks_reset
10001654 W runtime_init_usb_power_down
10001600 T runtime_run_initializers
200003c0 B sd_table
20000628 V sf_clz_func
200004c0 B sf_table
00000002 a SIO_DIV_CSR_DIRTY_SHIFT_FOR_CARRY
00000002 a SIO_DIV_CSR_DIRTY_SHIFT_FOR_CARRY
00000002 a SIO_DIV_CSR_DIRTY_SHIFT_FOR_CARRY
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
10000ee4 T sleep_ms
2000062c b sleep_notifier
10000e0c T sleep_until
100008e0 t sleep_until_callback
10000540 T spin_locks_reset
00000800 a StackSize
10003de8 t stdio_buffered_printer
10003f7c T stdio_init_all
10003d54 t stdio_out_chars_crlf
10003d44 t stdio_out_chars_no_crlf
10004130 T stdio_printf
10003e4c T stdio_put_string
10003f88 T stdio_putchar
10004020 T stdio_puts
10003f4c T stdio_set_driver_enabled
20000220 T stdio_uart
10004194 T stdio_uart_in_chars
100042e4 T stdio_uart_init
10004148 t stdio_uart_out_chars
1000424c t stdio_uart_out_flush
10004260 t stdio_uart_set_chars_available_callback
1000405c T stdio_vprintf
20000198 t striped_spin_lock_num
10004334 T strlen
10001554 T tick_start
10001038 T time_us_64
10001014 T timer_hardware_alarm_claim
10001028 T timer_time_us_64
20000630 B uart_char_to_line_feed
100010d4 T uart_init
20000634 b uart_instance
1000126c T uart_set_fifo_enabled
100011f4 T uart_set_format
100019f6 t udiv0
10001e34 T uint2double
100001c6 T unhandled_user_irq_num_in_r0
00000001 a use_hw_div
10003cbc T vfctprintf
10003cdc T weak_raw_vprintf
100015c8 T xosc_init
10001a18 t y64
10001a74 t y64_x32
10001b9e t y64_x48
10001ca8 t y64_x64
